AWS_PROFILE=""
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
POSTGRES_USERNAME=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
DB_PORT=0000
PORT=0000
POSTGRES_DB=""
AWS_BUCKET=""
URL=""
JWT_SECRET="hello"