AWS_PROFILE="default"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="AKIAQXRFGMEOUKIJ22G5"
AWS_SECRET_ACCESS_KEY="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"
POSTGRES_USERNAME="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="postgres"
DB_PORT=5432
PORT=8080
POSTGRES_DB="udagram"
AWS_BUCKET=""
URL="http://localhost"
JWT_SECRET="hello"