AWS_PROFILE=<AWS_PROFILE>
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_REGION=<AWS_REGION>

POSTGRES_DB=<POSTGRES_DB>
POSTGRES_USERNAME=<POSTGRES_USERNAME>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_HOST=<POSTGRES_HOST>
DB_PORT=<DB_PORT>

URL=<URL>
PORT=<PORT>
AWS_BUCKET=<AWS_BUCKET>

JWT_SECRET=<JWT_SECRET>